version: '3.8'

services:
  authorization-service:
    build: ./      # Сборка образа из текущей директории
    container_name: authorization-service
    ports:
      - "8080:8080"  # Проброс порта: хост:контейнер